@import "input-range/input-range"
@import "ionicons"
@import "mixins"
@import "loader"
@import "animation"
@import "circular_progress"
@import "toast/main"
@import "toast_content"
@import "custom_scrollbar"
@import "animating_link"

*
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  a
    text-decoration: none
    cursor: pointer

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 15px
  min-width: 1020px

#app
  background-image: url(/images/big.jpg)
  background-repeat: no-repeat
  background-position: center
  overflow: hidden

.container
  background: $second-color
  overflow: hidden
  padding-bottom: 100px
  min-height: 100vh
  padding-left: 300px


.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

img 
  object-fit: cover;

.image-wrapper
  img
    width: 100%
    height: 100%

button.sc-ir
  border: 0
  text-shadow: none
  color: transparent
  background-color: transparent
  outline: 0
  cursor: pointer

/* width */
::-webkit-scrollbar
  width: 10px;

/* Track */
::-webkit-scrollbar-track
  background: $first-color; 
 
/* Handle */
::-webkit-scrollbar-thumb
  background: $active-color; 
  border-radius: 20px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #E23828; 