@import "colors"

.user-page
  margin-top: 70px

.user-page
  position: relative
  &-center
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    .user-page-content
      background: $first-color
      margin-top: 3rem
      padding: 5rem
      padding-top: 1rem
      border-radius: 20px
      display: flex
      flex-direction: column

      &-title 
        font-size: 2rem
        font-weight: 600
        color: #fff
        padding-bottom: 3rem


      .up-content-bottom
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        gap: 4rem

        .up-content-left
          display: flex
          flex-direction: column
          gap: 1rem
          justify-content: center
          position: relative

          img
            border-radius: 50%
            width: 300px
            height: 300px
            object-fil: cover
            margin: 1rem

          button
            position: absolute
            width: 120px
            height: 50px
            background: none
            border: 1px solid $cyan-1
            cursor: pointer
            margin: 0 auto
            left: 90px
            color: #fff
            font-weight: 500
            &:hover 
              background: $cyan-1

          .up-content-left-btn > input
            display: none

.up-content-right
  form
    display: flex
    flex-direction: column
    gap: 20px

    .up-form-label
      display: flex
      flex-direction: row
      gap: 20px
      color: #fff
      justify-content: space-between
      align-items: end

      label
        font-size: 1.2rem

      input
        width: 300px
        height: 30px
        padding: 10px
        background: none
        border: none
        border-bottom: 1px solid $cyan-1
        color: #fff
        font-size: 1rem

        &:focus
          outline: none
          order-bottom: 1px solid $cyan-1


.up-form-submit
  width: 100%
  height: 50px
  background: none
  border: 1px solid $cyan-1
  color: #fff
  font-size: 1.2rem
  margin-top: 1rem
  font-weight: 600
  transition: .3s ease
  cursor: pointer

  &:hover
    background: $cyan-1
  
  &:first-chill
    background: $decor-color