@import "colors"

.admin
  position: relative
  padding-top: 3rem
  width: 100%
  height: 100vh
  overflow: hidden

.admin-table
  padding: 2rem
  color: #fff
  width: max-content
  max-height: 600px
  overflow: hidden
  text-align: center
  backdrop-filter: blur(30px)
  background: $first-color
  margin-top: 3rem
  margin-left: -7rem
  border-radius: 10px

  thead
    font-size: 1.2rem
    th
      padding: 20px
      color: $cyan-1
  
  tbody
    max-height: 550px
    overflow: auto
    td
      padding: 20px
    tr
      &:hover
        background: $second-color

    .table-btn
      display: flex
      flex-direction: row
      gap: 30px
      font-size: 1.2rem
      cursor: pointer

      .admin-btn-edit
        color: yellow
      .admin-btn-del
        color: red

.admin-form
  position: absolute
  color: #fff
  display: flex
  flex-direction: column
  width: 600px
  height: max-content
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  backdrop-filter: blur(100px)
  padding: 5rem
  border: 1px solid $cyan-1
  border-radius: 10px
  justify-content: center
  text-align: center

  &-label
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center
    gap: 20px

    label
      width: 30%
      font-size: 1.3rem
      padding-top: 2rem
      text-align: start

    input
      font-size: 1.2rem
      &:focus
        border-bottom: 2px solid $cyan-1
        outline: none
        
  &-btns
    display: flex
    flex-direction: row
    gap: 20px
    padding: 2rem
    justify-content: center

    button
      width: 80px
      height: 40px
      border-radius: 10px
      background: none
      color: #fff
      font-size: 1rem
      font-weight: 500
      cursor: pointer
      
  &-btn-submit
    border: 1px solid $gb-1
    &:hover
      background: $gb-1
  &-btn-cancel
    border: 1px solid $active-color
    &:hover
      background: $active-color

.option-form
  color: #000
  font-size: 1rem
  font-weight: 500